
<div class="big-container big-container-page">
  <div class="container">
    <div class="span12">
<div class="col-md-12">
    <h1>Accéder au Nez de Jobourg</h1>
    <p>Le Nez de Jobourg se situe au Nord Ouest de la presqu'île du Cotentin, plus précisément sur la pointe sud du Cap de la Hague, à une vingtaine de kilomètres à l'Ouest de Cherbourg-Octeville.</p>
    <img alt="Carte du cotentin, localisation du Nez de Jobourg" style="width: 100%; margin-top: 10px;" src="/img/carte-nez-de-jobourg.jpg"></img>
</div>
<div class="col-md-6" style="position: relative; top: -10px;">
    <img alt="Zoom sur le Nez de Jobourg" style="width: 100%" src="/img/zoom-nez-de-jobourg.png"></img>
</div>
<div class="col-md-6">
    <p style="margin-top: 100px;">L'accès au Nez de Jobourg se fait généralement par le Nez de Voidries, cap situé à quelques 500 mètres au nord-est du Nez de Jobourg. Les deux caps sont séparés par l'Anse de Senival. </p>
    <p>Un parking a été amenagé à proximité du Nez de Voidries. Il vous permettra un accès rapide aux lieux.</p>
    <p>Vous pourrez alors emprunter le sentier des douaniers (GR233) pour accéder au plus près du Nez de Jobourg. Pour plus d'informations, consulter la page <a href="/randonnees-nez-de-jobourg.html">balades au Nez de Jobourg</a>.</p>
</div>  
      <div class="clearfix"></div>
    </div>
  </div>
</div>
